@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  color: var(--text-light);
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 0.5rem;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  margin: 10px;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  padding:5px 15px;
}

.gallery img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  margin: auto;
}

figure {
  margin: auto;
  border-style: solid;
  border-width: 10px;
  border-color: #FFF;
  box-shadow: 10px 10px 5px lightgray;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
}

a:link,
a:visited {
  color: var(--text-light);
}

main {
  padding: 10px 10%;
  background-color: #ebebebe6;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 1em;
    margin: auto;
}

button.menu-button {
  display: none;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 5px;
  font-size: 20px;
}

.hide {
  display: none;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 0.5rem;
  text-align: center;
}

.viewer {
  display: none;
  padding-top: 50px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: block;
  color: #FFF;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.close-viewer {
  color: #FFF;
  border: none;
  background-color: transparent;
  font-size: 2rem;
  position: absolute;
  right: 0;
  margin-right: 20px;
}

.viewer-image {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  padding-top: 50px;
}

@media screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: auto;
  }

  ul {
    flex-direction: column;
    align-items: center;
  }

  button {
    display: block;
  }
}
