/* Font imports */
@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Wittgenstein:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Wittgenstein:ital@0;1&display=swap");

:root {
  --primary-color: #6064b8;
  --secondary-color: #c4daed;
  --accent1-color: #db5879;
  --accent2-color: #e6a8d2;

  /* Fonts */
  --heading-font: "Playfair Display SC", serif;
  --paragraph-font: "Roboto", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--primary-color);
  --headline-color-on-color: white;
  --paragraph-color-on-white: var(--primary-color);
  --paragraph-color-on-color: white;
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: white;
  --nav-background-color: var(--accent1-color);
  --nav-hover-link-color: var(--accent1-color);
  --nav-hover-background-color: var(--secondary-color);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 20px;
}

.content {
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
  padding: 18px;
} 

h2 {
  font-size: 30px;
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}

header {
  background: var(--accent2-color);
}

.logo {
  display: block;
  height: 150px;
  width: auto;
  margin: 0 auto;
  padding: 10px; 
}

nav {
  background-color: var(--nav-background-color);
  padding: 0 10%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-size: 1.3em;
  text-align: center;
  box-shadow: 0 0 7px #808080;
}

nav a {
  text-decoration: none;
  color: var(--nav-link-color);
  padding: 1em; 
  min-width: 100px;
  max-width: 200px;
}

nav a:hover { 
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

main {
 max-width: 1000px;
 margin: 0 auto;
 padding: 0 2em 2em 2em;
 display: grid;
 grid-template: auto auto auto / auto;
}

#welcome-section {
  display: grid;
  grid-template: auto auto auto / auto auto;
  grid-gap: 1em;
  box-shadow: 0 0 7px #808080;
  padding: 1em 2em 2em 2em;
  margin: 1em
}

.banner {
 object-fit: cover;
 object-position: center;
 align-content: center;
 justify-content: center;
 width: 100%;
 height: 300px;
 grid-area: 1 / 1 / 2 / 3;
 margin: 0 auto;
}

.welcome-image {
  grid-area: 2 / 1 / 4 / 2;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: 0 0 7px #808080;
  padding: 0.5em;
}

#welcome-section h2 {
  grid-area: 2 / 2 / 3 / 3;
  align-content: end;
  border-bottom: 2px solid var(--primary-color);
  max-width: 90%
}

#welcome-section p {
  grid-area: 3 / 2 / 4 / 3;
  max-width: 90%
}

#popular-patterns-section {
  display: grid;
  grid-template: auto / auto;
  box-shadow: 0 0 7px #808080;
  padding: 1em 2em 1em 2em;
  margin: 1em;
  text-align: center;
}

#popular-patterns-section h2 {
  border-bottom: 2px solid var(--primary-color);
}

#home-page-pattern-output {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: auto;
  margin: 0.2em;
  padding: 0.2em;
  grid-gap: 1em;
}

.home-page-pattern-card {
  padding: 1em;
}

.home-page-pattern-card img {
  max-width: 100%;
  box-shadow: 0 0 7px #808080;
}

.home-page-pattern-card h3 {
  padding: 1em;
}

.help-section {
  display: grid;
  grid-template: 1fr 2fr, auto auto;
  align-content: center;
  box-shadow: 0 0 7px #808080;
  padding: 1em 2em 1em 2em;
  margin: 1em;
}

.help-section h2 {
  grid-area: 1 / 1 / 2 / 2;
}

.help-section button {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--primary-color);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: var(--paragraph-color-on-color);
  cursor: pointer;
  font-size: 18px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 1em 2em;
  text-align: center;
}

.help-section p {
  grid-area: 1 / 2 / 3 / 3;
  margin: auto;
}

footer {
  background-color: var(--accent1-color);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 1em 1em;
  text-align: center
}

footer h3 {
  font-family: var(--paragraph-font);
  color: var(--headline-color-on-color);
}

footer p, footer p a {
  color: var(--headline-color-on-color)
}

footer .social {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
footer .social img {
  margin-left: 5px;
}


